{
  "profiles": {
    "MultiShop.Catalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:23315;http://localhost:23316"
    }
  }
}